<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaq-tm-hBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="fZU-wT-2TV">
            <objects>
                <viewController id="ViH-FD-wRo" customClass="EventDetailViewController" customModule="EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="365-IA-KqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-2p-8uk">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-eO-j5l">
                                <rect key="frame" x="0.0" y="138" width="414" height="393"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599554800">
                                    <!--2020-01-01 07:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0W-Ol-M8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGX-eO-j5l" firstAttribute="trailing" secondItem="I0W-Ol-M8w" secondAttribute="trailing" id="9lS-Bf-m82"/>
                            <constraint firstItem="LGX-eO-j5l" firstAttribute="leading" secondItem="I0W-Ol-M8w" secondAttribute="leading" id="BJP-SJ-5Jx"/>
                            <constraint firstItem="LGX-eO-j5l" firstAttribute="top" secondItem="ImA-2p-8uk" secondAttribute="bottom" constant="8" id="HWM-kT-FWI"/>
                            <constraint firstItem="I0W-Ol-M8w" firstAttribute="trailing" secondItem="ImA-2p-8uk" secondAttribute="trailing" constant="8" id="Oa3-e9-0pU"/>
                            <constraint firstItem="ImA-2p-8uk" firstAttribute="leading" secondItem="I0W-Ol-M8w" secondAttribute="leading" constant="8" id="drH-xV-C9y"/>
                            <constraint firstItem="ImA-2p-8uk" firstAttribute="top" secondItem="I0W-Ol-M8w" secondAttribute="top" constant="8" id="e3n-C0-ckT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyA-ul-qAu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8vU-We-ecc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ViH-FD-wRo" id="OCc-29-5wO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="LGX-eO-j5l" id="kBy-HO-mF7"/>
                        <outlet property="nameTextField" destination="ImA-2p-8uk" id="DtM-Oq-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0m-WV-YuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="74"/>
        </scene>
        <!--Events-->
        <scene sceneID="jBd-w1-s9t">
            <objects>
                <tableViewController id="5b3-Dp-rGK" customClass="EventListViewController" customModule="EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SQT-NU-G1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="129" id="ggw-PP-rBd" customClass="EventTableViewCell" customModule="EventManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggw-PP-rBd" id="Dbf-n2-Fn2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-nv-r7q">
                                            <rect key="frame" x="20" y="15" width="374" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-0i-bpT">
                                                    <rect key="frame" x="0.0" y="41" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-03-oro">
                                                    <rect key="frame" x="350" y="37.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n7A-03-oro" secondAttribute="height" multiplier="1:1" id="OzU-Wn-bsh"/>
                                                        <constraint firstAttribute="width" constant="24" id="rrC-d9-lcr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="clock.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isAttendingButtonTapped:" destination="ggw-PP-rBd" eventType="touchUpInside" id="aDI-hq-Y0S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhq-nv-r7q" firstAttribute="top" secondItem="Dbf-n2-Fn2" secondAttribute="topMargin" constant="4" id="3Mo-l7-ka5"/>
                                        <constraint firstItem="yhq-nv-r7q" firstAttribute="leading" secondItem="Dbf-n2-Fn2" secondAttribute="leadingMargin" id="3ga-xX-ojh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yhq-nv-r7q" secondAttribute="trailing" id="8FR-tj-2mi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yhq-nv-r7q" secondAttribute="bottom" constant="4" id="oJh-lN-ntc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isAttendingButton" destination="n7A-03-oro" id="CF5-v6-8Kc"/>
                                    <outlet property="nameLabel" destination="qiL-0i-bpT" id="Pvd-5g-gwV"/>
                                    <segue destination="ViH-FD-wRo" kind="show" identifier="showEventDetails" id="xqf-sb-40y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5b3-Dp-rGK" id="e9c-au-6fP"/>
                            <outlet property="delegate" destination="5b3-Dp-rGK" id="Ucc-Hz-zIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="75D-HH-8Qi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1k7-Cx-JsH">
                            <connections>
                                <segue destination="ViH-FD-wRo" kind="show" id="ge9-q7-yY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-2u-f0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyQ-4A-r8n">
            <objects>
                <navigationController id="iaq-tm-hBE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azw-Zv-3hz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5b3-Dp-rGK" kind="relationship" relationship="rootViewController" id="sMH-lg-tiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0O-pX-bUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xqf-sb-40y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
